<!doctype html>
<html lang="en">

<head>
    <title>vREST-Automated REST API Testing</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="icon" href="images/validation.png">
</head>

<body>

<div class="container-fluid">
        <h1 class="text-center">vREST Analytics</h1>
    <div class="row-fluid text-center">
        <div style="display: inline-block !important;">
                <iframe width="600" height="371" seamless frameborder="1" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQCgBA7_Io8iwEE4U2_7T2-tT3O2P6mh3HYpgYAlDZ3_3niki4uVZgErcpmsUGy-mP7c5-sMteqPXUi/pubchart?oid=944966737&amp;format=interactive"></iframe>
        </div>
        <div style="display: inline-block !important;">
                <iframe width="600" height="371" seamless frameborder="1" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQCgBA7_Io8iwEE4U2_7T2-tT3O2P6mh3HYpgYAlDZ3_3niki4uVZgErcpmsUGy-mP7c5-sMteqPXUi/pubchart?oid=879040614&amp;format=interactive"></iframe>
        </div>
        <div style="display: inline-block !important;">
                <iframe width="600" height="371" seamless frameborder="1" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQCgBA7_Io8iwEE4U2_7T2-tT3O2P6mh3HYpgYAlDZ3_3niki4uVZgErcpmsUGy-mP7c5-sMteqPXUi/pubchart?oid=844118281&amp;format=interactive"></iframe>
        </div>
        <div style="display: inline-block !important;">
                <iframe width="600" height="371" seamless frameborder="1" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQCgBA7_Io8iwEE4U2_7T2-tT3O2P6mh3HYpgYAlDZ3_3niki4uVZgErcpmsUGy-mP7c5-sMteqPXUi/pubchart?oid=1551233822&amp;format=interactive"></iframe>
        </div>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
    <style>
        iframe{
            padding-left: 0;
            padding-right: 0;
        }
    </style>
</body>
</html>