<!doctype html>
<html lang="en">

<head>
    <title>vREST-Automated REST API Testing</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <link rel="stylesheet" href="custom.css">
    <link rel="icon" href="images/validation.png">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <a href="#" class="navbar-brand"><img width="160" height="auto" class="img-fluid" src = "images/vREST-full-logo-3-nodropshadow.png"></a>

        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse">
        <span> </span>
        <span> </span>
        <span> </span>
      </button>


        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav mr-3 ml-auto">


                <li class="nav-item"><a href="#high-level" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="#solutions" class="nav-link">SOLUTIONS</a></li>
                <li class="nav-item"><a href="#features-container" class="nav-link">WHY?</a></li>
                <li class="nav-item"><a href="#team" class="nav-link">TEAM</a></li>
                <li class="nav-item"><a href="#high-level" class="nav-link">PRICING</a></li>
                <li class="nav-item"><a href="#video" class="nav-link">LEARNING</a></li>
                <li class="nav-item"><a href="#docs" class="nav-link">DOCS</a></li>


            </ul>

            <span class="my-2">
        <a><button type="submit" class="btn btn-outline-dark py-1"><strong>LOGIN</strong></button></a>
              </span>

        </div>
    </nav>

    <div id="high-level">
        <div class="container-fluid" id="container1">

            <div class="row">

                <div class="img-wrapper col-lg-6 col-sm-12 col-md-12 mr-lg-auto mx-sm-auto">
                    <a href="https://vrest.io/aboutme"><img class="img-fluid" width="100%" height="auto" src="images/response.png"></a>
                </div>
                <!--</div>
          
          <div class = "row-fluid">-->

                <div class="col-lg-6 col-sm-12 col-md-12 text-lg-right text-sm-center">
                    <div class="row">
                        <h1>A modern and elegent tool for <strong>automating</strong> and <strong>enhancing</strong> your REST API Testing experience.</h1>
                        <br>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-12 text-sm-center text-lg-right">
                            <h2>GET STARTED BY <strong>SIGNING UP!</strong></h2>
                            <br>
                            <form class="form-inline">
                                <div class="input-group ml-lg-auto">
                                    <input type="text" class="form-control" placeholder="Enter Your Email Address">
                                    <div class="input-group-btn">
                                        <button class="btn btn-success" type="submit">SIGN UP</button>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>



        </div>

        <!-- Clients -->
        <section id="clients-section">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-6 py-sm-2 my-3">
                        <a href="#">
              <img class="img-fluid d-block mx-auto" height="100" width="180" src="images/logos/logo1.png" alt="">
            </a>
                    </div>
                    <div class="col-md-3 col-sm-6 py-sm-2 my-3">
                        <a href="#">
              <img class="img-fluid d-block mx-auto" height="140" width="200" src="images/logos/Bosch-Logo.png" alt="">
            </a>
                    </div>
                    <div class="col-md-3 col-sm-6 py-sm-2 my-3">
                        <a href="#">
              <img class="img-fluid d-block mx-auto" height="140" width="200" src="images/logos/logo8.png" alt="">
            </a>
                    </div>
                    <div class="col-md-3 col-sm-6 py-sm-2 my-3">
                        <a href="#">
              <img class="img-fluid d-block mx-auto" height="80" width="150" src="images/logos/logo10.png" alt="">
            </a>
                    </div>

                    <div class="col-md-4 col-sm-6 py-sm-2 my-3">
                        <a href="#">
              <img class="img-fluid d-block mx-auto" height="80" width="150" src="images/logos/logo12.png" alt="">
            </a>
                    </div>

                    <div class="col-md-4 col-sm-6 py-sm-2 my-3">
                        <a href="#">
              <img class="img-fluid d-block mx-auto" height="80" width="150" src="images/logos/logo7.png" alt="">
            </a>
                    </div>

                    <div class="col-md-4 col-sm-6 py-sm-2 my-3">
                        <a href="#">
              <img class="img-fluid d-block mx-auto" height="80" width="150" src="images/logos/logo9.png" alt="">
            </a>
                    </div>

                    <div class="col-md-12 col-sm-6 py-sm-2 my-3">
                        <a href="#">
              <img class="img-fluid d-block mx-auto" height="80" width="150" src="images/logos/logo3.png" alt="">
            </a>
                    </div>

                </div>
            </div>
        </section>
    </div>


    <!--Marketing Section-->

    <div class="container-fluid marketing" id="solutions">
        <h1 class="pb-5 text-center"><strong>SOLUTIONS</strong> THAT WE SERVE</h1>

        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4 px-5">
                <img src="images/validation.png" alt="Validation" width="auto" height="140">
                <h3><strong>VALIDATION</strong></h3>


                <p>Write <strong>testcases</strong> for your API and<br> Validate their responses.<br> Check the failures with <strong>Diff Report</strong><br> and <strong>Enjoy!</strong>
                </p>

            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4 px-5">
                <img src="images/integration-1.png" alt="Integration" width="auto" height="140">
                <h3><strong>INTEGRATION</strong></h3>
                <p>Powerfully integrate tools like <strong>JIRA</strong>, <strong>Jenkins</strong>, <strong>Team City</strong>, <strong>Bugzilla</strong>, <strong>Slack</strong> etc.<br>
                    <em>Easily pluggable</em> with any build or continuous integration system and lets your team remain in sync on test failures.
                </p>

            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4 px-5">
                <img src="images/mock-2.png" alt="Mock Server" width="auto" height="140">
                <h3><strong>MOCK SERVER</strong></h3>
                <p>Using API Mocks, your <strong>front end team won't need any back end API</strong> for their development.<br> It means that your <strong>front end team can work in parallel with the back end teams</strong>.
                </p>

            </div>
            <!-- /.col-lg-4 -->


            <br>
            <br>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->



    <!--Section: Features v.2-->

    <div class="container-fluid" id="features-container">
        <section class="feature-box">

            <!--Section heading-->
            <h1 class="text-center">WHY <strong>vREST</strong>?</h1>
            
        
            
            <!--Section description-->
            <p class="px-5 mb-5 pb-3 text-center">Apart from it's <strong>Easy-To-Use interface</strong> and <strong>Great Customer Support Team</strong>, there are some features that makes vREST stand apart in it's competition.</p>

            <!--Grid row-->
            <div class="row">

                <!--Grid column-->
                <div class="col-md-4 mb-5 text-center">
                    <div class="col-12 col-md-9 col-lg-12 float-center text-center">
                        <h4><strong>Record & Replay</strong></h4>
                        <p><em>Feeling lazy to write test cases? Don't Worry</em>, in vREST you can simply <strong>record test cases by manually using your application once</strong>.</p>
                        <a class="btn btn-success btn-sm ml-0" href="https://docs.optimizory.com/display/vrest/HTTP+Recording+via+Chrome+Extension">Learn more</a>
                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-4 mb-5">
                    <div class="col-12 col-md-9 col-lg-12 float-center text-center">
                        <h4><strong>VRUNNER</strong></h4>
                        <p>vrunner lets you execute your test cases just by running a command on your terminal. So every time you deploy your application, you just need to <strong>Run a Command</strong> to validate your APIs.</p>
                        <a class="btn btn-success btn-sm ml-0" href="https://docs.optimizory.com/display/vrest/vrunner">Learn more</a>
                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-4 mb-5">
                    <div class="col-12 col-md-9 col-lg-12 float-center text-center">
                        <h4><strong>Continuous Integration</strong></h4>
                        <p>Automate validation and achieve great results in less time by integrating Continuous Integration servers like <strong>Jenkins</strong>, <strong>TeamCity</strong> etc. into vREST.</p>
                        <a class="btn btn-success btn-sm ml-0" href="https://docs.optimizory.com/display/vrest/Continuous+Integration">Learn more</a>
                    </div>
                </div>

                <div class="col-md-4 mb-5">
                    <div class="col-12 col-md-9 col-lg-12 float-center text-center">
                        <h4><strong>Third-Party Integration</strong></h4>
                        <p>Automatically log issues into bug tracking systems like <strong>JIRA</strong>, <strong>Bugzilla</strong>, etc by integrating them into vREST. Next time, you just need to <strong>Run a Command</strong> and the rest happens on it's own.</p>
                        <a class="btn btn-success btn-sm ml-0" href="https://docs.optimizory.com/display/vrest/Third+party+tools+integration+via+Hooks">Learn more</a>
                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-4 mb-5">
                    <div class="col-12 col-md-9 col-lg-12 float-center text-center">
                        <h4><strong>Network Independent Testing</strong></h4>
                        <p><strong>Run test cases independent of your network.</strong> This means that you can run tests on applications deployed on localhost, internet or intranet without any hassle of tunnelling.</p>
                        <a class="btn btn-success btn-sm ml-0" href="">Learn more</a>
                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-4 mb-5">
                    <div class="col-12 col-md-9 col-lg-12 float-center text-center">
                        <h4><strong>Regression Testing</strong></h4>
                        <p>vREST lets you <strong>write test cases to validate your web/mobile application.</strong> This is the core functionality of vREST. Using this you will be more confident about deploying your APIs.</p>
                        <a class="btn btn-success btn-sm ml-0" href="https://docs.optimizory.com/display/vrest/Writing+your+first+test+case">Learn more</a>
                    </div>
                </div>
                <!--Grid column-->

                <div class="col-md-4 mb-5">
                    <div class="col-12 col-md-9 col-lg-12 float-center text-center">
                        <h4><strong>Data Driven Testing</strong></h4>
                        <p><strong>Write your test data in Excel files and link them to test cases in vREST</strong> using vutil module and looping functionality. You can easily perform data driven testing in vREST. This saves you from repeating test cases.</p>
                        <a class="btn btn-success btn-sm ml-0" href="https://docs.optimizory.com/display/vrest/Data+driven+testing">Learn more</a>
                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-4 mb-5">
                    <div class="col-12 col-md-9 col-lg-12 float-center text-center">
                        <h4><strong>Imports from Swagger</strong></h4>
                        <p><strong>Automatically generates test cases from tools like Swagger etc,</strong> so that you can start your work without having to face any initial heavy lifting to create test cases.</p>
                        <a class="btn btn-success btn-sm ml-0" href="https://docs.optimizory.com/display/vrest/TC+More+Actions+dropdown?src=search">Learn more</a>
                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-4 mb-5">
                    <div class="col-12 col-md-9 col-lg-12 float-center text-center">
                        <h4><strong>Scheduling Test Cases</strong></h4>
                        <p>You can <strong>schedule your test cases to run after particular time intervals</strong> using cornjob utility (in Mac or Linux) or Task Schedular (in Windows) along with vREST's vrunner utility.</p>
                        <a class="btn btn-success btn-sm ml-0" href="https://docs.optimizory.com/display/vrest/Scheduling+vREST+Test+Cases">Learn more</a>
                    </div>
                </div>
                <!--Grid column-->


            </div>
            <!--Grid row-->

        </section>
    </div>





    <!--Team Members-->

    <section id="team">
        <div class="container">
            <div class="row" id="team-heading">

                <div class="col-lg-12 text-center">
                    <h1 class="text-uppercase">Our Amazing <strong>Team</strong></h1>
                    <h4 class="text-muted">People who took the initiative.</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="images/team/1.jpg" alt="Pankaj Jangid">
                        <h4><strong>Pankaj</strong></h4>
                        <p class="text-muted">FOUNDER</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="images/team/2.jpg" alt="Dheeraj Kumar Aggarwal">
                        <h4><strong>Dheeraj</strong></h4>
                        <p class="text-muted">PRODUCT LEAD</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="images/team/3.jpg" alt="Dheeraj Kumar Aggarwal">
                        <h4><strong>Aman</strong></h4>
                        <p class="text-muted">SOFTWARE ENGINEER</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="images/team/2.jpg" alt="Dheeraj Kumar Aggarwal">
                        <h4><strong>NONE</strong></h4>
                        <p class="text-muted">NONE</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row" id="team-footer">
                <div class="col-lg-8 mx-auto text-center">
                    <p class="large text-muted">We have an amazing team behind vREST but no matter how good our team is, vREST will always be incomplete without it's users. Our users has made our journey even more amazing than we ever thought it could be.</p>
                </div>
            </div>
        </div>

    </section>

    <!--/Team Members-->





    <!--Youtube Video-->

    <div class="embed-container" id="video">

        <div class="row-fluid">

            <div class="col-lg-12 text-center">
                <h1 class="text-uppercase">Watch Our Videos To <strong>Learn More</strong></h1>
                <h4>Video tutorial series are made with an intent to teach you in a very easy and well-guided way,<br> so it is recommended that you follow them step-by-step.</h4>
            </div>
        </div>


        <div class="wrapper text-center embed-responsive embed-responsive-16by9 mx-auto">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/videoseries?list=PLmua155_WrDyoe7dYDB3lCfh-UK4XicT6" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
    <!--/Youtube Video-->




    <!--Blog-->
    <div class="container-fluid" id="docs">
        <div class="row mx-auto">
            <div class="col-sm-12">
                <div class="column-inner">
                    <div class="wrapper">
                        <div class="intro_text text-center">
                            <h1>vREST <strong>DOCS</strong></h1>
                        </div>
                        <div id="wt_blog_grid_sc-53863">
                            <div class="row">
                                <article class="col-sm-6 col-md-6 py-5">
                                    <div class="blog_content col-lg-12">
                                        <h4 class="blog_title">
                                            <a href="https://docs.optimizory.com/display/vrest/Writing+your+first+test+case" rel="bookmark" title="Permanent Link to Writing your first test case">Writing your first test case</a>
                                        </h4>
                                        <div>
                                            <p>In vREST A group of HTTP requests (or APIs) can be organised to be executed in sequence and each&nbsp;HTTP request is represented as a&nbsp;test case and each test case…</p>
                                        </div>
                                    </div>
                                </article>
                                <article class="col-sm-6 col-md-6 py-5">
                                    <div class="blog_content col-lg-12">
                                        <h4 class="blog_title">
                                            <a href="https://docs.optimizory.com/display/vrest/Quick+Start+Guide+For+Mock+Server" rel="bookmark" title="Permanent Link to Writing your first test case">Setting up your Mock Server</a>
                                        </h4>
                                        <div>
                                            <p>This functionality is helpful in decoupling backend development from the frontend development. One can start developing frontend directly using mocked HTTP requests...</p>
                                        </div>
                                    </div>
                                </article>
                                <article class="col-sm-6 col-md-6 py-5">
                                    <div class="blog_content col-lg-12">
                                        <h4 class="blog_title">
                                            <a href="https://docs.optimizory.com/display/vrest/Data+driven+testing" rel="bookmark" title="Permanent Link to Writing your first test case">Performing Data Driven Testing in vREST</a>
                                        </h4>
                                        <div>
                                            <p>In this post, we are going to demonstrate, how you may perform data driven testing with the help of looping feature of vREST...</p>
                                        </div>
                                    </div>
                                </article>
                                <article class="col-sm-6 col-md-6 py-5">
                                    <div class="blog_content col-lg-12">
                                        <h4 class="blog_title">
                                            <a href="https://docs.optimizory.com/display/vrest/Continuous+Integration" rel="bookmark" title="Permanent Link to Writing your first test case">How can you Automate your work in vREST?</a>
                                        </h4>
                                        <div>
                                            <p>vREST is a tool that let's you to Automate almost all your development processes. Using it's ablility to integrate with other development tools like Jenkins, ...</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="text-center pt-4">
                            <h3>Do you want to see all the guides in our Docs?</h3>
                            <a class="btn btn-success mt-4" title="Blog" href="https://docs.optimizory.com/display/vrest/vREST+Documentation+Home">See All Posts</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--Blog-->

<!--REVIEWS CAROUSEL-->
    

<div class="container" id="reviewContainer">
    <h1 class="text-center">What our <strong>users say</strong></h1>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <h5 class="text-center"><em>"I have used vREST now for about a month and it is clearly an incredibly valuable tool! It is very quick and easy to create test cases using their Chrome plugin for recording interactions including the expected responses from our API. The test case editing and validation is also very sophisticated and customizable yet intuitive to use. It is obvious to me that vREST will enable us to ensure a high level of quality in our API while never having to worry about bug regressions. Well done vREST team!"</em></h5>
                <h3 class="text-center">- Steve Harris, Think Automatic CEO & Founder
                </h3>
            </div>
            <div class="carousel-item">
                <h5 class="text-center"><em>"Easy to use tool with a clean simple interface that lets even a new user get started with testing very quickly. The online support feature is a great addition and had been very useful to get answers to issues in real time. Highly recommended."</em></h5>
                <h3 class="text-center">- Pushpahas Kuchipudi</h3>
            </div>
            <div class="carousel-item">
                <h5 class="text-center"><em>"I'm new to vRest, but so far I like it! The interface is intuitive and there are many setting to customize your API calls."</em></h5>
                <h3 class="text-center">- Tatyana Martynyuk
                </h3>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
    
    
    <!--footer-->
    <footer class="footer1">
        <div class="container">

            <div class="row">
                <!-- row -->

                <div class="col-lg-3 col-md-3">
                    <!-- widgets column left -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->

                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->

                            <h1 class="title-widget">Useful Links</h1>

                            <ul>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> About Us</a></li>
                                <li><a href="https://twitter.com/vrest_io"><i class="fa fa-angle-double-right"></i> Follow Us</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Contact Us</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Privacy Policy</a></li>
                                <li><a href="terms/index.html"><i class="fa fa-angle-double-right"></i> Terms of Use</a></li>
                            </ul>

                        </li>

                    </ul>


                </div>
                <!-- widgets column left end -->



                <div class="col-lg-3 col-md-3">
                    <!-- widgets column left -->

                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->

                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->

                            <h1 class="title-widget">Learn vREST</h1>

                            <ul>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>  Video Tutorials</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>  vREST Documentation</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>  vrunner</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>  vutil</a></li>
                            </ul>

                        </li>

                    </ul>


                </div>
                <!-- widgets column left end -->


            </div>
        </div>
    </footer>
    <!--header-->

    <div class="footer-bottom">

        <div class="container">

            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                    <div class="copyright">

                        &copy; 2017, vREST, All rights reserved

                    </div>

                </div>

            </div>

        </div>

    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
    <script type="text/javascript">
        $('.nav a').on('click', function(event){
            var windowWidth = $(window).width();
            
            if(windowWidth < 768){
                $('.navbar-toggler').click(); 
            }
            
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();
            // Store hash
            var hash = this.hash;
            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 800, function(){
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
            } // End if
        });
    </script>
</body>

</html>