<!doctype html>
<html lang="en">

<head>
    <title>Terms of Use</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <link rel="stylesheet" href="terms.css">
    <link rel="icon" href="../images/validation.png">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <a href="#" class="navbar-brand"><img width="160" height="auto" class="img-fluid" src = "../images/vREST-full-logo-3-nodropshadow.png"></a>

        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse">
        <span> </span>
        <span> </span>
        <span> </span>
      </button>


        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav mr-3 ml-auto">


                <li class="nav-item"><a href="../index.html#high-level" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="../index.html#solutions" class="nav-link">SOLUTIONS</a></li>
                <li class="nav-item"><a href="#features-container" class="nav-link">WHY?</a></li>
                <li class="nav-item"><a href="#team" class="nav-link">TEAM</a></li>
                <li class="nav-item"><a href="#high-level" class="nav-link">PRICING</a></li>
                <li class="nav-item"><a href="#video" class="nav-link">LEARNING</a></li>
                <li class="nav-item"><a href="#docs" class="nav-link">DOCS</a></li>

            </ul>

            <span class="my-2">
        <a><button type="submit" class="btn btn-outline-dark py-1"><strong>LOGIN</strong></button></a>
              </span>

        </div>
    </nav>
    
    
    <div id="heading" class="container-fluid text-center">
        <h1><strong>Terms & Conditions of Service</strong></h1>
    </div>
    
    <div class="container">
    <hr>
    </div>
    
    <div id="content" class="container">
    
        <div class="row">
            <div class="col-sm-12 text-center">
                <h3><strong>1. The Agreement and Your Acceptance</strong></h3>
            </div>
            
        </div>
        <div class="row">
            <div class="col-sm-10 text-center mx-auto">
            <p>This is an agreement (“Agreement”) between vREST from Optimizory Technologies Private Limited. (“vREST"), the owner and operator of https://vrest.io/. (the “Site” and any “Services” including our Software) and you (“you” or “your” or “user(s)”), a user of the Site and Service. This Agreement is legally binding and governs your use of our Site and Service. Throughout this Agreement, the words “vREST,” “us,” “we,” and “our,” refer to our company, Optimizory Technologies Private Limited, and our website, vREST, or our Service including our API verification software (“Software”), vREST, as is appropriate in the context of the use of the words. Your ability to submit or transmit any information, including but not limited to photos, text, videos, code, scripts and messages through our Site or Service will be referred to as “Content” within this Agreement. 
By using or accessing our Site and using any of our Services, you acknowledge and agree to these terms and agree to be bound by this Agreement and the Privacy Policy. Optimizory’s Privacy Policy can be found at http://www.optimizory.com/privacy-policy. We may amend our Terms of Service or Privacy Policy from time to time, we will notify you of these changes to our policy. In order to continue using our Site and Service you must agree to all such changes. If you do not agree to the Terms of Service or the Privacy Policy please stop using our Site and Service immediately.</p>
            </div>
        </div>
        
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
    <script type="text/javascript">
        $('.nav a').on('click', function(event){
            var windowWidth = $(window).width();
            
            if(windowWidth < 768){
                $('.navbar-toggler').click(); 
            }
            
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();
            // Store hash
            var hash = this.hash;
            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 800, function(){
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
            } // End if
        });
    </script>
    </body>
</html>